NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_QulPR0m620bxEF
RAZORPAY_KEY_ID=rzp_live_QulPR0m620bxEF
RAZORPAY_KEY_SECRET=YUWdoujJzOwx4f4sSTggZwOR
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_mkW3XpOvaHZKrPQ2_48mpXLrjA9qBI1UxeFKfWYVLvPMO6U
REACT_APP_SUPABASE_URL=https://fjkgoytvsbubhrnudklo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqa2dveXR2c2J1YmhybnVka2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjYyMDEsImV4cCI6MjA2NDgwMjIwMX0.jFIvySIayfigk2w0sdQELbAzlv6onG0YbbdXsEeYLZo
REACT_APP_HUGGING_FACE_TOKEN=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